{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=booking-database;Username=postgres;Password=admin;IncludeErrorDetail=true",
        "AuthDBString": "Host=localhost;Port=5432;Database=devops;Username=admin;Password=admin;Pooling=true;"
    },
    "AWS": {
        "AccessKey": "XXX",
        "SecretKey": "XXX",
        "Region": "eu-central-1"
    },
    "Port": 5157,
    "ApplyMigrations": true,
    "Redis": {
        "ConnectionString": "redis:6379"
    }
}
